# Citations

./: Refresh.bat
Citations/: Citations.csproj  Models.rar  Startup.cs
Citations/Controllers/: AccountController.cs  ArticleAuthoresController.cs  ArticleIssuesController.cs  ArticlesController.cs  AuthorsController.cs  AuthorsPositionInstitutionsController.cs  AuthorsproController.cs  InstitutionsController.cs  MagazineIssuesController.cs  MagazinesController.cs  PublishersController.cs  ResearchFieldsController.cs
Citations/Models/: Article.cs  ArticleAuthore.cs  Author.cs  AuthorResearchField.cs  AuthorsPositionInstitution.cs  CitationContext.cs  Country.cs  Institution.cs  IssueOfIssue.cs  KeyWord.cs  Magazine.cs  MagazineIssue.cs  MagazineResearchField.cs  MagazineResearchFieldsViewModel.cs  PositionJob.cs  Publisher.cs  ResearchField.cs  TypeOfInstitution.cs  TypeOfPublisher.cs
Citations/Models - Copy/: Article.cs  ArticleAuthore.cs  Author.cs  AuthorResearchField.cs  AuthorsPositionInstitution.cs  CitationContext.cs  Magazine.cs  PositionJob.cs  Publisher.cs
Citations/Properties/: launchSettings.json
Citations/Views/: _ViewImports.cshtml
Citations/Views/Account/: Login.cshtml
Citations/Views/ArticleAuthores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/ArticleIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/AuthorResearchFields/: Index.cshtml
Citations/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml
Citations/Views/AuthorsPositionInstitutions/: Create.cshtml  Delete.cshtml
Citations/Views/Authorspro/: Details.cshtml
Citations/Views/Countries/: Create.cshtml
Citations/Views/Institutions/: Create.cshtml  Details.cshtml  Edit.cshtml
Citations/Views/KeyWords/: Create.cshtml
Citations/Views/MagazineIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/Magazines/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddFieldPartialView.cshtml
Citations/Views/Publishers/: Create.cshtml  Details.cshtml  Edit.cshtml
Citations/Views/ResearchFields/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/Shared/: Error.cshtml  _Layout.cshtml
Citations/Views/TypeOfInstitutions/: Create.cshtml
Citations/Views/TypeOfPublishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/wwwroot/css/: main.css  settingsstile.css
Citations/wwwroot/js/: ShamsScripts.js
Citations/wwwroot/lib/bootstrap/: bootstrap-rtl.css
